<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #E1DAD8;">
    <!-- Note the colours are (green-#7ED956), (white), and (blue-#1C467D) (grey-E1DAD8) -->
    <style>
        #MyRes {font-size: 150px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: 3px solid #1C467D; 
        text-align: center;
        height: 230px;
        width: 1060px;
        background-color: #1C467D;
        float:right;}

    #Border1 {
          width: 45%;
          padding: 1em;
          border: 3px solid #1C467D ;
          background-color:#1C467D;
          align-content: left;
          float: left;
          margin-top: 18px;
}
    #Border2 {background-color:#1C467D;
            width: 45%;
          padding: 1em;
          border: 3px solid #1C467D;
          align-content: center;
          float: right;
        }

    #Border3 {background-color:#7ED956;
        width: 45%;
        height: 250px;
          padding: 1em;
          border: 3px solid #7ED956;
          align-content: left;
          float: left;
          margin-top: 64px;
          }

    #Border4{background-color: #7ED956;
        width: 45%;
        height: 250px;
          padding: 1em;
          border: 3px solid #7ED956;
          align-content: right;
          float: right;
          margin-top: 50px;}
    
     #a {background-color: #1C467D;
        font-weight: bold;
            padding-right: 1em; 
            word-spacing: 1em;
            text-align: center;
            color:beige;
            margin-top: 650px;
            height: 60px;
     }
     
          .checked {
  color: orange;
}        
    </style>

    <script>
        
    </script>


    <!--Header- MALEBO-->
    <img src="C:\Users\Thabonky\Desktop\BIT2_UJ2021\Semester_1\DSW02A1\IMG-20210411-WA0010.jpg" width="260" height="236">
    <div id="MyRes">MyRes</div>
    <h1><font style="background-color: grey"> Residence (e.g SOUTH POINT)</font></h1>
        <h2>KSI Students accomodation </h2>
    
   
        <div id="Border1">
            <b>Res INFORMATION</b>
        </br>
    <h2>address</h2>
    <ul>Johannesburg</ul>
    <ul>Braamfontein</ul>
    <ul>11 biccard street</ul>
    <ul>2000</ul>
    We offer single units, double sharing units and triple sharing units.
    Our building has laundry room, with a washing machiine an a dryer.
    Showers, kitchen.
    The units come with a study dest, a notes board, a bed, wardrope, cupboard and a fridge.
    We are close to all the major institutions, WITS and UJ.
    Around all the fun activities like the WITS museum, Newtown Juction, State theater and so fourth.
        </div>
    <br/>

    <div id="Border2">
    <b>Pictures of the place/gallery </b>
    </br>
    <img src="C:\Users\Thabonky\Desktop\BIT2_UJ2021\Semester_1\DSW02A1\IMG-20210411-WA0010.jpg" width="150" height="150">
    <img src="C:\Users\Thabonky\Desktop\BIT2_UJ2021\Semester_1\DSW02A1\IMG-20210411-WA0010.jpg" width="150" height="150">
    </br>
    <img src="C:\Users\Thabonky\Desktop\BIT2_UJ2021\Semester_1\DSW02A1\IMG-20210411-WA0010.jpg" width="150" height="150">
    <img src="C:\Users\Thabonky\Desktop\BIT2_UJ2021\Semester_1\DSW02A1\IMG-20210411-WA0010.jpg" width="150" height="150">
    </div>
    <!--Align right FLOAT RIGHT--> 

    <br/>   
    <b>Average ratings</b>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
</br>
    
    <!--Script-->
    <!--symbols and stuff stars and function-->
    <br/>
    
    <div id="Border3">Reviews and comment/Ratings</div>
    
    <!--comment tags and code-->
    <br/>
    <!--alignt, float right-->
    <div id="Border4">
        <b>map</b>
    </div>

    <br/>
    <div id="a"> <a href>help?</a> <a href>FAQs</a><a href>contact info</a> <a href>contact info</a></div>
    <!--refer to the home page (Tadaa and Angelic)-->

</body>
</html>